<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
	<head>
		<title>Portfolio TV</title>
		<!-- Bootstrap's CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<!-- My CSS -->
		<link rel="stylesheet" type="text/css" href="Portfolio_TV.css">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="jquery-3.2.1.min.js"></script>
		<!-- Glitch text script written by Lea Verou -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<style>

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

			html {
			  background: url(Images/Empty_TV_2.png),
			  url(Images/Black_Static.gif) no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  background-position: center;
			      height: 100%;
			}
			h1 {
				text-align: center;
			}
    	.glitch {
      	color: limegreen;
    	}
    	.glitch {
      	position: absolute;
				opacity: 0.6;
    	}
    	.glitch:after {
      	animation: glitch-animation 1s infinite linear alternate-reverse;
      	clip: rect( 0, 900px, 0, 0 );
      	color: limegreen;
      	content: attr( data-text );
      	left: 2px;
				top: 2px;
      	overflow: hidden;
      	position: absolute;
      	text-shadow: -1px 0 red;
      	top: 0;
    	}
    	.glitch:before {
	     	animation: glitch-animation-2 2s infinite linear alternate-reverse;
      	clip: rect( 0, 900px, 0, 0 );
      	color: green;
      	content: attr( data-text );
      	left: -2px;
				top: -2px;
      	overflow: hidden;
      	position: absolute;
      	text-shadow: 1px 0 limegreen;
      	top: 0;
    	}
    	@keyframes glitch-animation {
      	0% {
        	clip: rect(42px, 9999px, 44px, 0);
      	}
      	5% {
        	clip: rect(12px, 9999px, 59px, 0);
      	}
      	10% {
        	clip: rect(48px, 9999px, 29px, 0);
      	}
      	15.0% {
        	clip: rect(42px, 9999px, 73px, 0);
      	}
      	20% {
        	clip: rect(63px, 9999px, 27px, 0);
      	}
      	25% {
        	clip: rect(34px, 9999px, 55px, 0);
      	}
      	30.0% {
        	clip: rect(86px, 9999px, 73px, 0);
      	}
      	35% {
        	clip: rect(20px, 9999px, 20px, 0);
	     	}
      	40% {
        	clip: rect(26px, 9999px, 60px, 0);
      	}
      	45% {
        	clip: rect(25px, 9999px, 66px, 0);
      	}
      	50% {
        	clip: rect(57px, 9999px, 98px, 0);
      	}
      	55.0% {
        	clip: rect(5px, 9999px, 46px, 0);
      	}
	     	60.0% {
        	clip: rect(82px, 9999px, 31px, 0);
      	}
      	65% {
        	clip: rect(54px, 9999px, 27px, 0);
      	}
      	70% {
        	clip: rect(28px, 9999px, 99px, 0);
      	}
      	75% {
        	clip: rect(45px, 9999px, 69px, 0);
      	}
      	80% {
        	clip: rect(23px, 9999px, 85px, 0);
      	}
      	85.0% {
        	clip: rect(54px, 9999px, 84px, 0);
      	}
      	90% {
        	clip: rect(45px, 9999px, 47px, 0);
      	}
      	95% {
        	clip: rect(37px, 9999px, 20px, 0);
      	}
      	100% {
        	clip: rect(4px, 9999px, 91px, 0);
      	}
    	}
    	@keyframes glitch-animation-2 {
      	0% {
        	clip: rect(65px, 9999px, 100px, 0);
      	}
      	5% {
        	clip: rect(52px, 9999px, 74px, 0);
      	}
      	10% {
        	clip: rect(79px, 9999px, 85px, 0);
      	}
      	15.0% {
        	clip: rect(75px, 9999px, 5px, 0);
      	}
      	20% {
        	clip: rect(67px, 9999px, 61px, 0);
      	}
      	25% {
        	clip: rect(14px, 9999px, 79px, 0);
      	}
      	30.0% {
        	clip: rect(1px, 9999px, 66px, 0);
      	}
      	35% {
        	clip: rect(86px, 9999px, 30px, 0);
      	}
      	40% {
        	clip: rect(23px, 9999px, 98px, 0);
	     	}
      	45% {
        	clip: rect(85px, 9999px, 72px, 0);
      	}
      	50% {
        	clip: rect(71px, 9999px, 75px, 0);
      	}
      	55.0% {
        	clip: rect(2px, 9999px, 48px, 0);
      	}
      	60.0% {
        	clip: rect(30px, 9999px, 16px, 0);
      	}
      	65% {
        	clip: rect(59px, 9999px, 50px, 0);
      	}
      	70% {
        	clip: rect(41px, 9999px, 62px, 0);
      	}
      	75% {
        	clip: rect(2px, 9999px, 82px, 0);
      	}
      	80% {
	      	clip: rect(47px, 9999px, 73px, 0);
      	}
      	85.0% {
        	clip: rect(3px, 9999px, 27px, 0);
      	}
      	90% {
        	clip: rect(26px, 9999px, 55px, 0);
      	}
      	95% {
        	clip: rect(42px, 9999px, 97px, 0);
      	}
      	100% {
        	clip: rect(38px, 9999px, 49px, 0);
      	}
    	}
  	</style>
	</head>

<!-- Beginning of body -->

	<body>
		<div class="tinyDivider"></div>
		<div class="tinyDivider"></div>
		<br><br><br><br>
		<div class="row">
			<div class="col-2"></div>
			<!--RETURN -->
			<div class="col-10">
				<h2><a href="index.html"><div id="return" class="glitch" data-text="RETURN">RETURN</div></a></h2>
			</div>
		</div>
  <div class="row">
  <div style="padding: 10%" class="col-6">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/8Rwjr1gOiOc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div style="padding: 10%" class="col-6">
  <p>Distorted Journey is a video installation I made for my senior Capstone project at Champlain College. Built around the narrative of a world descending into digital chaos, I collaged footage together from unlikely sources and 'glitched' them with purely analog methods. As time passes in the video, the visuals become progressively glitchier, deteriorating into a chaotic array of distorted textures and imagery.</p>
  <br><p>I displayed Distorted Journey as a piece of interactive art at the Champlain College Creative Media showcase. For the installation, the video was played on a screen in a mini arcade cabinet. The audience is given control over the video's colors through a knob attached to the cabinet.</p>
	  </div>
  </div>
		
<div style="text-align: center" class="gallery">
  <a target="_blank" href="https://imgur.com/idPEoY5">
    <img src="Images/cab1.jpg" width="300" height="200">
  </a>
  <div class="desc">The Distorted Journey cabinet</div>
</div>

  </body>
</html>
