<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>

  </head>
	
 <body>
	 
 <style>
	 
  /* Initial body */
body {
  background-color: black;
  overflow: hidden;
  left: 0;
  margin: 0;
  position: relative;
}

/* Initial menu */
.menu {
  background: #202024 url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/black-thread.png') repeat left top;
  left: -25%;  /* start off behind the scenes */
  height: 100%;
  position: fixed;
  width: 25%;
}

/* Basic styling */
.jumbotron {
	width: 50%;
	height: 50%;
	 }
.jumbotron {
  display:block;
  margin:auto;
}

.menu ul {
  border-top: 1px solid #636366;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-bottom: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.menu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
}

.icon-menu {
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
	display: inline-block;
    text-align:left;
}

.icon-menu i {
  margin-right: 5px;
}

.centered-header {
  margin:auto;
  text-align: center;
  color: #fff;
}
</style>
	  
    <div class="menu">

<!-- Menu icon -->
      <div>
        <img class="icon-close" src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
      </div>

<!-- Menu -->
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

	  
<!-- Main body -->	
		
	<div class= "row">
	 <div class="col-10 centered-header">Sam GKS</div>
	       <div class="col-3 icon-menu">
        <i class=" fa fa-bars fa-2x"></i>
		</div>


	 </div>
   	<div class="row jumbotron w3-content w3-display-container">
		<img class="mySlides" src="Images/Lady_Glitch-1.png" style="width:100%">
		<img class="mySlides" src="Images/Lady_Glitch-3-1.png" style="width:100%">
		<img class="mySlides" src="Images/What_Happened.png" style="width:100%">
		<img class="mySlides" src="Images/Lady_Glitch-5.png" style="width:100%">
		
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	</div>    
	 <br>

 

	  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 
    <script>
	    var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
	    
	    
	    

	

	    
      var main = function() {
  /* Push the body and the nav over */
  $('.icon-menu').click(function() {
    $('.menu').animate({
      left: "0px"
    }, 400);

    $('body').animate({
      left: "12.5%"
    }, 400);
  });

  /* Then push them back */
  $('.icon-close').click(function() {
    $('.menu').animate({
      left: "-25%"
    }, 400);

    $('body').animate({
      left: "0px"
    }, 400);
  });
};


$(document).ready(main);

    </script>
  </body>
</html>
